'''
Created on Aug 2, 2018

@author: coditum
'''
adj1=input("Enter an adjective: ")
noun2=input("Enter a noun: ")
animal3=input("Enter an animal: ")
adverb4=input("Enter an adverb: ")
verb5=input("Enter a verb: ")
verbing6=input("Enter a verb ending in ING: ")
nounp7=input("Enter a plural noun: ")
verbed8=input("Enter a verb ending in ED: ")
occupation9=input("Enter an occupation: ")
verb10=input("Enter a verb: ")
occupation11=input("Enter an occupation: ")
occupation12=input("Enter an occupation: ")
adj13=input("Enter an adjective: ")
noun14=input("Enter a noun: ")
fantasycreature15=input("Enter a fantasy creature: ")
noun16=input("Enter a noun: ")
adj17=input("Enter an adjective: ")
noun18=input("Enter a noun: ")

print("A rather "+adj1+" thing has just occurred in the life of nerdy")
print("high "+noun2+" student Peter Parker; after being bitten by a")
print("radioactive "+animal3+",his body chemistry is")
print(adverb4+" altered in that he can "+verb5+" walls")
print("and ceilings, and he develops a \""+animal3+"-sense\" that warns")
print("him of "+verbing6+" danger. Adopting the name")
print("\""+animal3+"-Man\", Peter first uses his newfound")
print(nounp7+" to make money, but after his uncle is")
print(verbed8+" at the hands of a "+occupation9+" Peter failed")
print("to "+verb10+", he swears to use his "+occupation9+"to")
print("fight the evil that "+verb10+" his uncle. At the same time,")
print(occupation11+ "and "+occupation12+" Norman Osborn, after")
print("exposure to a "+adj13+" nerve "+noun14+",")
print("develops an alternate personality himself; the super strong, psychotic Green")
print(fantasycreature15+"! Peter Parker must now juggle three things in his")
print("life; his new job at the local newspaper under a perpetually on-edge")
print(noun16+", his battle against the evil Green")
print(fantasycreature15+", and his fight to win the affections of")
print(adj17+" classmate Mary Jane Watson, against none other than")
print("his best "+noun18+" Harry Osborn, son of Norman Osborn! Is")
print("this challenge too much for even the amazing "+animal3+"-Man to")
print("handle?")